# mockenventpublisher

./: README.md  collection.yaml  compose.yaml  pom.xml
src/main/avro/: user.avsc
src/main/java/com/gasfgrv/mockenventpublisher/: MockEnventPublisherApplication.java
src/main/java/com/gasfgrv/mockenventpublisher/application/usecase/: SendEventUsecase.java
src/main/java/com/gasfgrv/mockenventpublisher/config/: KafkaConfig.java  SchemaRegistryConfig.java
src/main/java/com/gasfgrv/mockenventpublisher/config/props/: SchemaReisgtryProperties.java
src/main/java/com/gasfgrv/mockenventpublisher/controller/: MockEventController.java
src/main/java/com/gasfgrv/mockenventpublisher/controller/dto/: KafkaEventDTO.java
src/main/java/com/gasfgrv/mockenventpublisher/domain/validator/: AvroSchemaValidator.java  EventDataIsValidValidator.java  TopicExistsValidator.java  Validator.java
src/main/java/com/gasfgrv/mockenventpublisher/infrastructure/config/: KafkaConfig.java  SchemaRegistryConfig.java
src/main/java/com/gasfgrv/mockenventpublisher/infrastructure/controller/: MockEventController.java
src/main/java/com/gasfgrv/mockenventpublisher/infrastructure/dto/: KafkaEventDTO.java
src/main/java/com/gasfgrv/mockenventpublisher/infrastructure/props/: SchemaReisgtryProperties.java
src/main/java/com/gasfgrv/mockenventpublisher/infrastructure/publisher/: KafkaEventProducer.java
src/main/java/com/gasfgrv/mockenventpublisher/publisher/: KafkaEventProducer.java
src/main/java/com/gasfgrv/mockenventpublisher/usecase/: SendEventUsecase.java
src/main/java/com/gasfgrv/mockenventpublisher/validator/: AvroSchemaValidator.java  EventDataIsValidValidator.java  TopicExistsValidator.java  Validator.java
src/main/resources/: application.yaml
src/test/java/com/gasfgrv/mockenventpublisher/: MockEnventPublisherApplicationTests.java  TestMockEnventPublisherApplication.java  TestcontainersConfiguration.java
src/test/java/com/gasfgrv/mockenventpublisher/usecase/: SendEventUsecaseTest.java
src/test/java/com/gasfgrv/mockenventpublisher/validator/: AvroSchemaValidatorTest.java  EventDataIsValidValidatorTest.java  TopicExistsValidatorTest.java
